spring.datasource.url=jdbc:mysql://localhost:3307/angular_expense?useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Tell spring boot to automatically generate table like laravel migration
spring.jpa.generate-ddl=true

server.port=8090